<?xml version="1.0"?>
<project name="HMM 2000" default="all" basedir=".">
	
	<description>
            A software of photo albums.
    </description>

	<property name="authors" value="MIETTE Tom ; MOURET Sebastien" />
	<property name="version" value="1.0" />
	<property name="project-name" value="IRPhoto" />
	<property name="bin" value="${basedir}/bin" />
	<property name="lib" value="${basedir}/lib" />
	<property name="src" value="${basedir}/src" />
	<property name="classes" value="${basedir}/classes" />
	<property name="classpath" value="${classes}" />
	<property name="javadocDirectory" value="${basedir}/docs/doc" />

	<target name="all" depends="jar">
	</target>

	<target name="javadoc">
		<echo>Generating javadoc in ${javadocDirectory} ...</echo>
		<mkdir dir="${javadocDirectory}" />
		<javadoc sourcepath="${src}" destdir="${javadocDirectory}">
		</javadoc>
	</target>

	<target name="compile">
		<echo>Compiling sources...</echo>
		<mkdir dir="${bin}" />
		<mkdir dir="${classes}" />
		<javac classpath="${lib}/swingx-2007_11_11.jar:${lib}/swingx-ws-2007_11_11.jar:${lib}/metadata-extractor-2.3.1:" srcdir="${src}" destdir="${classes}" />
	</target>

	<target name="jar" depends="compile">
		<echo>Creating jar archive...</echo>
		<jar destfile="${bin}/${project-name}.jar">
			<fileset dir="${classes}">
			</fileset>
			<fileset dir="${src}">
				<include name="icons/*" />
			</fileset>
			<manifest>
				<attribute name="MAIN-CLASS" value="fr.umlv.IRPhoto.main.Main" />
				<attribute name="CLASS-PATH" value="${lib}/swingx-2007_11_11.jar ${lib}/swingx-ws-2007_11_11.jar ${lib}/metadata-extractor-2.3.1" />
				<attribute name="IMPLEMENTATION_VENDOR" value="${authors}" />
				<attribute name="IMPLEMENTATION_VERSION" value="${version}" />
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<echo>Launching project...</echo>
		<java jar="${bin}/${project-name}.jar" fork="true">
		</java>
	</target>

	<target name="clean">
		<echo>Cleaning files...</echo>
		<delete includeemptydirs="true" verbose="false" failonerror="false">
			<fileset dir="${javadocDirectory}" />
			<fileset dir="${classes}" />
			<fileset dir="${bin}" />
		</delete>
		<delete file="${project-name}.jar" />
	</target>

</project>
